tarjonta-publication-api/src/main/resources/wsdl/learningUploadService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://publication.tarjonta.sade.vm.fi/types" version="1.0"
           xmlns:xml="http://www.w3.org/XML/1998/namespace"
           xmlns:tns="http://publication.tarjonta.sade.vm.fi/types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:include schemaLocation="learningServiceCommon.xsd"/>

    <!-- ============================================================================================ -->
    <!-- Root elements                                                                                -->
    <!-- ============================================================================================ -->

    <xs:element name="LearningUploadRequest" type="tns:LearningUploadRequestType"/>
    <xs:element name="LearningUploadResponse" type="tns:LearningUploadResponseType" />


    <!-- ============================================================================================ -->
    <!-- Types                                                                                        -->
    <!-- ============================================================================================ -->

    <xs:complexType name="LearningUploadResponseType">
    </xs:complexType>

    <xs:complexType name="LearningUploadRequestType">
        <xs:sequence>
            <xs:element name="LearningOpportunityData"
                        type="tns:LearningOpportunityUploadDataType"
                        minOccurs="0"
                        maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>
