tarjonta-api/src/main/resources/wsdl/dto.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema version="1.0" elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/types/dto"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/types/dto"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="oidString">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9\.]*" />
            <xs:minLength value="14" />
            <xs:maxLength value="30" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="defaultLongString">
        <xs:restriction base="xs:string">
            <xs:length value="255" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="hakueraSimpleDTO">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="oid" type="tns:oidString" />
            <xs:element minOccurs="1" maxOccurs="1" name="nimiFi" type="tns:defaultLongString" />
            <xs:element minOccurs="1" maxOccurs="1" name="nimiSv" type="tns:defaultLongString" />
            <xs:element minOccurs="1" maxOccurs="1" name="nimiEn" type="tns:defaultLongString" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="searchCriteriaDTO">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="paattyneet" type="xs:boolean" />
            <xs:element minOccurs="1" maxOccurs="1" name="meneillaan" type="xs:boolean" />
            <xs:element minOccurs="1" maxOccurs="1" name="tulevat" type="xs:boolean" />
            <xs:element minOccurs="1" maxOccurs="1" name="lang" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="hakueraDTO">
    	 <xs:complexContent>
    		<xs:extension base="tns:hakueraSimpleDTO">
    			<xs:sequence>
    				<xs:element minOccurs="1" maxOccurs="1"
    					name="hakutyyppi" type="tns:defaultLongString" />
    				<xs:element minOccurs="1" maxOccurs="1"
    					name="hakukausi" type="tns:defaultLongString" />
    				<xs:element minOccurs="1" maxOccurs="1"
    					name="koulutuksenAlkaminen" type="tns:defaultLongString" />
    				<xs:element minOccurs="1" maxOccurs="1"
    					name="kohdejoukko" type="tns:defaultLongString" />
    				<xs:element minOccurs="1" maxOccurs="1"
    					name="hakutapa" type="tns:defaultLongString" />
    				<xs:element minOccurs="1" maxOccurs="1"
    					name="sijoittelu" type="xs:boolean" />
    				<xs:element minOccurs="1" maxOccurs="1"
    					name="hakulomakeUrl" type="xs:anyURI" />
    				<xs:element minOccurs="1" maxOccurs="1" name="haunAlkamisPvm"
   						type="xs:date">
    				</xs:element>
    				<xs:element minOccurs="1" maxOccurs="1" name="haunLoppumisPvm"
    					type="xs:date">
    				</xs:element>
    			</xs:sequence>
    		</xs:extension>
    	</xs:complexContent>
    </xs:complexType>
	

</xs:schema>