tarjonta-api/src/main/resources/wsdl/hakueraService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/types" version="1.0"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/types"
           xmlns:tnsh="http://service.tarjonta.sade.vm.fi/types/dto"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://service.tarjonta.sade.vm.fi/types/dto" schemaLocation="dto.xsd" />

    <xs:element name="findAll" type="tns:FindAll" />
    <xs:element name="findAllResponse" type="tns:FindAllResponse" />
    <xs:element name="createHakuera" type="tns:CreateHakuera" />
    <xs:element name="createHakueraResponse" type="tns:CreateHakueraResponse" />
    <xs:element name="updateHakuera" type="tns:UpdateHakuera" />
    <xs:element name="updateHakueraResponse" type="tns:UpdateHakueraResponse" />
    <xs:element name="findByOid" type="tns:FindByOid" />
    <xs:element name="findByOidResponse" type="tns:FindByOidResponse" />

    <xs:complexType name="FindAll">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="searchCriteria" type="tnsh:searchCriteriaDTO" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FindAllResponse">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="response" type="tnsh:hakueraSimpleDTO" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="CreateHakuera">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakuera" type="tnsh:hakueraDTO" />
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="CreateHakueraResponse">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakueraResponse" type="tnsh:hakueraDTO" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="UpdateHakuera">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakuera" type="tnsh:hakueraDTO" />
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="UpdateHakueraResponse">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakueraResponse" type="tnsh:hakueraDTO" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="FindByOid">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="oidString" type="tnsh:oidString" />
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="FindByOidResponse">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="findByOidResponse" type="tnsh:hakueraDTO" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>