tarjonta-api/src/main/resources/wsdl/hakueraService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/types" version="1.0"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/types"
           xmlns:tnsh="http://service.tarjonta.sade.vm.fi/types/dto"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://service.tarjonta.sade.vm.fi/types/dto" schemaLocation="dto.xsd" />

    <xs:element name="findAll" type="tns:FindAll" />
    <xs:element name="findAllResponse" type="tns:FindAllResponse" />

    <xs:complexType name="FindAll">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="searchCriteria" type="tnsh:searchCriteriaDTO" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FindAllResponse">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="response" type="tnsh:hakueraSimpleDTO" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>