tarjonta-api/src/main/resources/wsdl/learningDownloadService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/types2" version="1.0"
           xmlns:xml="http://www.w3.org/XML/1998/namespace"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/types2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:include schemaLocation="learningServiceCommon.xsd"/>

    <!-- ============================================================================================ -->
    <!-- Root elements                                                                                -->
    <!-- ============================================================================================ -->

    <xs:element name="LearningDownloadRequest" type="tns:LearningDownloadRequestType"/>
    <xs:element name="LearningDownloadResponse" type="tns:LearningDownloadResponseType" />

    <!-- ============================================================================================ -->
    <!-- Root elements                                                                                -->
    <!-- ============================================================================================ -->

    <xs:complexType name="LearningDownloadRequestType">
    </xs:complexType>


    <xs:complexType name="LearningDownloadResponseType">
        <xs:sequence>
            <!-- url to the location where to download data, or some token to ask for url+when its complete...? -->
        </xs:sequence>
    </xs:complexType>

    



</xs:schema>
