tarjonta-api/src/main/resources/wsdl/OPHKoulutus20120904.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema version="1.0" elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/tarjonta/koulutus/2012/09/04"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/tarjonta/koulutus/2012/09/04"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
               
    <xs:annotation>
        <xs:documentation>
            This schema defines common types related to "koulutus tarjonta", as specified by OPH.
        </xs:documentation>
    </xs:annotation>
    
    <xs:simpleType name="ModuuliTyyppi">
        <xs:annotation>
            <xs:documentation>
                Known values for different koulutus moduuli tyyppi's.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="tutkinto" />            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="KoulutusmoduuliTyyppi">
        <xs:annotation>
            <xs:documentation>
                
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="moduulinTyyppi" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Either Koodisto URI or numeric (TODO: what is the number exactly?)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="koulutusLuokitusKoodi" minOccurs="0" maxOccurs="1"  type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Either Koodisto URI or numeric. If numeric, Tilastokeskus 6-digit format is used.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="koulutuksenNimi" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        Koodisto URI??
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="tutkintoOhjelmanNimi" minOccurs="1" maxOccurs="1" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
                        (a.k.a ects:DegreeProgrammeTitle)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="patevyysUri" minOccurs="0" maxOccurs="1" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation>
                        Mandatory if moduulinTyyppiUri refers to "tutkintoon-johtava"
                        (a.k.a mlo:Qualification)
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="oid" type="xs:anyURI" minOccurs="0" maxOccurs="1">
            <xs:annotation>
                <xs:documentation>
                    An object identifier specified by OPH that uniquely identifies an existing Koulutusmoduuli that is targeted.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="ownerOrganisaatioOid" type="xs:anyURI" minOccurs="0" maxOccurs="1">
            <xs:annotation>
                <xs:documentation>
                    An object identifier specified by OPH that uniquely identifiers the Organisaatio that "owns" this Koulutusmoduuli.
                    TODO: service shall check that the user has rights to attach Koulutusmoduuli under given organisaatio.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    

    <xs:complexType name="KoulutusTyyppi">
        <xs:annotation>
            <xs:documentation>  
                KoulutusTyyppi is an aggregation of data from Learning Opportunity Specification/Instance/Provider.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="1" 
                        maxOccurs="1"
                        name="koulutusModuuli" 
                        type="tns:KoulutusmoduuliTyyppi">            
                <xs:annotation>
                    <xs:documentation>                        
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
            
    </xs:complexType>
	

</xs:schema>