tarjonta-api/src/main/resources/wsdl/OPHKoulutusAdminService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/types" version="1.0"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/types"
           xmlns:tnsh="http://service.tarjonta.sade.vm.fi/tarjonta/koulutus/2012/09/04"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://service.tarjonta.sade.vm.fi/tarjonta/koulutus/2012/09/04" schemaLocation="OPHKoulutus20120904.xsd" />

    <xs:element name="createKoulutus" type="tns:CreateKoulutus" />
    <xs:element name="createKoulutusResponse" type="tns:CreateKoulutusResponse" />
    
    <xs:complexType name="CreateKoulutus">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="koulutus" type="tnsh:KoulutusTyyppi" />
        </xs:sequence>
    </xs:complexType>
	
	<xs:complexType name="CreateKoulutusResponse">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="koulutusResponse" type="tnsh:KoulutusTyyppi" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>