tarjonta-api/src/main/resources/wsdl/OPHTarjonta20120924.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema version="1.0" 
           elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/tarjonta/2012/09/24"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/tarjonta/2012/09/24"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
               
    <xs:annotation>
        <xs:documentation>
            This schema defines common types related to "koulutus tarjonta", as specified by OPH. The work
            is loosely based on MLO-AD XML binding from: http://wiki.teria.no/display/CIF/MLO-AD+illustrative+XML+binding.
        </xs:documentation>
    </xs:annotation>
    
    <xs:complexType name="LearningOpportunityObjectType" abstract="true">
        <xs:annotation>
            <xs:documentation>
                LearningOpportunityObject is an abstract resource
                used within the context of learning opportunities
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any namespace="http://service.tarjonta.sade.vm.fi/tarjonta/2012/09/24" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
            <xs:element ref="tns:hasPart" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>        
    </xs:complexType>
    
    <xs:complexType name="LearningOpportunitySpecificationType">
        <xs:complexContent>
            <xs:extension base="tns:LearningOpportunityObjectType">
                <xs:sequence>
                    <xs:element ref="tns:qualification" minOccurs="0" maxOccurs="unbounded"/>
                    <!--
                    <xs:element ref="credit" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="level" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="specifies" minOccurs="0" maxOccurs="unbounded"/>
                    -->
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="LearningOpportunityInstanceType">
        <xs:complexContent>
            <xs:extension base="tns:LearningOpportunityObjectType">
                <xs:sequence>
                    <xs:element ref="tns:location" minOccurs="0" maxOccurs="unbounded"/>
                    <!--
                    <xs:element ref="start" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="duration" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="cost" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="languageOfInstruction" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="prerequisite" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="places" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="engagement" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="objective" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="assessment" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="offeredAt" minOccurs="0" maxOccurs="unbounded"/>
                    -->
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
                          
    <xs:complexType name="AssociationType">
        <xs:annotation>
            <xs:documentation>
                This type permits either inclusion of sub-elements (resources)
                or the use of a literal URI to associate the containing
                resource with a target.
                Text is allowed because mixed="true"
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>            
            <xs:restriction base="xs:anyType">
                <xs:sequence>
                    <xs:any namespace="http://service.tarjonta.sade.vm.fi/tarjonta/2012/09/24" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:restriction>                                
        </xs:complexContent>                        
    </xs:complexType>
    
    
    <xs:complexType name="HasPartType">
        <xs:complexContent>                                
            <xs:extension base="tns:AssociationType"/>
        </xs:complexContent>
    </xs:complexType>
    
    
    <xs:complexType name="ResourceType">
        <xs:annotation>
            <xs:documentation>
                This type permits either inclusion of sub-elements (resources)
                or literal text content
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:restriction base="xs:anyType">
                <xs:sequence>
                    <xs:any processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>                
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="QualificationType">
        <xs:complexContent>
            <xs:extension base="tns:ResourceType"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="LocationType">
        <xs:complexContent>
            <xs:extension base="tns:ResourceType"/>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="hasPart" type="tns:HasPartType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A relation to a Learning Opportunity Object
                that is logically included in the
                Learning Opportunity Object.
            </xs:documentation>
        </xs:annotation>
    </xs:element>    
    
    <xs:element name="qualification" type="tns:QualificationType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                A qualification that can be obtained
                from completion of a Learning Opportunity
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="location" type="tns:LocationType">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The spatial location of the
                Learning Opportunity Provider or
                Learning Opportunity Instance
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>