tarjonta-api/src/main/resources/wsdl/tarjontaKoodistoService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/types/koodisto" version="1.0"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/types/koodisto"
           xmlns:tarjonta="http://service.tarjonta.sade.vm.fi/types"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://service.tarjonta.sade.vm.fi/types/koodisto" schemaLocation="tarjontaKoodisto.xsd" />
    <xs:import namespace="http://service.tarjonta.sade.vm.fi/types" schemaLocation="tarjonta.xsd" />


    <xs:element name="listaaKoulutuskooditHaku" type="tns:KoulutusHakuTyyppi" />
    <xs:element name="listaaKoulutuskooditVastaus" type="tns:KoulutuskoodiVastausTyyppi" />

    <xs:element name="listaaKoulutuskoodiHaku" type="tns:KoodiHakuTyyppi" />
    <xs:element name="listaaKoulutuskoodiVastaus" type="tns:KoulutuskoodiTyyppi" />

    <xs:element name="listaaKoulutusasteetHaku" type="tns:KoulutusHakuTyyppi" />
    <xs:element name="listaaKoulutusasteetVastaus" type="tns:KoulutusasteVastausTyyppi" />

    <xs:element name="listaaKoulutusohjelmatHaku" type="tns:KoulutusHakuTyyppi" />
    <xs:element name="listaaKoulutusohjelmatVastaus" type="tns:KoulutusohjelmaVastausTyyppi" />

    <xs:element name="listaaKoulutusohjelmaHaku" type="tns:KoodiHakuTyyppi" />
    <xs:element name="listaaKoulutusohjelmaVastaus" type="tns:KoulutusohjelmaTyyppi" />

    <xs:complexType name="KoulutusHakuTyyppi">
        <xs:sequence>
            <xs:element name="Koulutuskoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0" />
            <xs:element name="KoulutusasteKoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0" />
            <xs:element name="KoulutusohjelmaKoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0" />
            <xs:element name="KieliKoodi"
                        type="tarjonta:KieliKoodiTyyppi"
                        maxOccurs="1"
                        minOccurs="0" />
            <xs:element name="Koodisto"
                         type="tns:KoodiTyyppi"
                         maxOccurs="1"
                         minOccurs="0" />

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KoulutuskoodiVastausTyyppi">
        <xs:sequence>
            <xs:element name="Koulutuskoodi" type="tns:KoulutuskoodiTyyppi"
                        minOccurs="0" maxOccurs="unbounded"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KoulutusasteVastausTyyppi">
        <xs:sequence>
            <xs:element name="Koulutusaste" type="tns:KoulutusasteTyyppi"
                        minOccurs="0" maxOccurs="unbounded"/>

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KoulutusohjelmaVastausTyyppi">
        <xs:sequence>
            <xs:element name="Koulutusohjelma" type="tns:KoulutusohjelmaTyyppi"
                        minOccurs="0" maxOccurs="unbounded"/>

        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="KoodiTyyppi">
        <xs:sequence>
            <xs:element name="KoodistoUri"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1" />
            <xs:element name="KoodistoVersio"
                        type="xs:int"
                        maxOccurs="1"
                        minOccurs="1" />

        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KoodiHakuTyyppi">
        <xs:sequence>
             <xs:element name="KieliKoodi"
                        type="tarjonta:KieliKoodiTyyppi"
                        maxOccurs="1"
                        minOccurs="0" />
            <xs:element name="KoodistoArvo"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1" />
            <xs:element name="KoodistoUri"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1" />
            <xs:element name="KoodistoVersio"
                        type="xs:int"
                        maxOccurs="1"
                        minOccurs="1" />

        </xs:sequence>
    </xs:complexType>
</xs:schema>