tarjonta-api/src/main/resources/wsdl/tarjontaKoodisto.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/types/koodisto" version="1.0"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/types/koodisto"
           xmlns:tarjonta="http://service.tarjonta.sade.vm.fi/types/tarjonta"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:import namespace="http://service.tarjonta.sade.vm.fi/types/tarjonta" schemaLocation="tarjonta.xsd" />

    <xs:element name="koodistoTyyppi">
        <xs:annotation>
            <xs:documentation>Response root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
            
                <xs:element name="Nimi" type="tns:Nimi"  minOccurs="0" maxOccurs="99"/>
                            
                <xs:element name="Koulutuskoodi" type="tns:KoulutuskoodiTyyppi"
                            minOccurs="0" maxOccurs="unbounded">
                </xs:element>
                
                <xs:element name="Koulutusaste" type="tns:KoulutusasteTyyppi"
                            minOccurs="0" maxOccurs="unbounded">
                </xs:element>
                
                <xs:element name="Koulutusohjelma" type="tns:KoulutusohjelmaTyyppi"
                            minOccurs="0" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
        </xs:complexType>         
    </xs:element>
    
    <xs:complexType name="KoulutusasteTyyppi">
        <xs:annotation>
            <xs:documentation xml:lang="fi">
                Koulutuksen ylemman tason kuvaava koodielementti.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="KoulutusasteNimi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
             
            <xs:element name="KoulutusasteKoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1"/>
            
            <xs:element name="KoodistoUri"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1"/>
            
            <xs:element name="KoodistoVersio"
                        type="xs:int"
                        maxOccurs="1"
                        minOccurs="1"/>
            <xs:element name="Nimi" type="tns:Nimi"  minOccurs="0" maxOccurs="99"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="KoulutusLisatiedotTyyppi">
        <xs:annotation>
            <xs:documentation xml:lang="fi">
                Koulutuksen lisatietoa kuvaava elementti.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="KoulutuksenTyyppi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
            <xs:element name="Koulutusala"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
            <xs:element name="Tutkinto"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
            <xs:element name="OpintojenLaajuusyksikko"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
            <xs:element name="OpintojenLaajuus"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
            <xs:element name="Opintoala"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
    
        </xs:sequence>
    </xs:complexType>
       
    <xs:complexType name="KoulutuskoodiTyyppi">
        <xs:annotation>
            <xs:documentation xml:lang="fi">
                yksittaisen atomisen Tilastokeskuksen (TK) koulutuskoodia kuvaava elementti.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="KoulutuskoodiNimi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
             
           
            <xs:element name="Nimi" type="tns:Nimi"  minOccurs="0" maxOccurs="99"/>
            
            <xs:element name="Koulutuskoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1">
                
                <xs:annotation>
                    <xs:documentation xml:lang="fi">
                        Numeraalinen Tilastokeskuksen (TK) koulutuskoodin arvo.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="KoodistoUri"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1"/>
            
            <xs:element name="KoodistoVersio"
                        type="xs:int"
                        maxOccurs="1"
                        minOccurs="1"/>
            
            <xs:element name="KoulutusasteKoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">
                        Numeraalinen Tilastokeskuksen (TK) koulutusasteen koodiarvo.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <xs:element name="KoulutusohjelmaKoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">
                        Koulutusohjelman koodiarvo.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
              
            <xs:element name="TutkintonimikeKoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="fi">
                        Tutkintonimikeen koodiarvo.
                    </xs:documentation>
                </xs:annotation>
               
            </xs:element>
            
            <xs:element name="KoulutusLisatiedot"
                        type="tns:KoulutusLisatiedotTyyppi"
                        maxOccurs="1"
                        minOccurs="1"/>            
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="KoulutusohjelmaTyyppi">
        <xs:annotation>
            <xs:documentation xml:lang="fi">
                Koulutuksen ylemman tason kuvaava koodielementti.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="KoulutusohjelmaNimi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="0"/>
             
            <xs:element name="KoulutusohjelmaKoodi"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1"/>
            
            <xs:element name="KoodistoUri"
                        type="xs:string"
                        maxOccurs="1"
                        minOccurs="1"/>
            
            <xs:element name="KoodistoVersio"
                        type="xs:int"
                        maxOccurs="1"
                        minOccurs="1"/>
            
            <xs:element name="Nimi" type="tns:Nimi"  minOccurs="0" maxOccurs="99"/>
               
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Nimi">
        <xs:annotation>
            <xs:documentation xml:lang="fi">
                Koulutuksen ylemman tason kuvaava koodielementti.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="kieli" type="tarjonta:KieliKoodiTyyppi" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            Nimen kieli koodi.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
  
</xs:schema>