tarjonta-api/src/main/resources/wsdl/tarjontaAdminService.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://service.tarjonta.sade.vm.fi/types" version="1.0"
           xmlns:tns="http://service.tarjonta.sade.vm.fi/types"
           xmlns:tarjonta="http://service.tarjonta.sade.vm.fi/types/tarjonta"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:import namespace="http://service.tarjonta.sade.vm.fi/types/tarjonta" schemaLocation="tarjonta.xsd" />


    <xs:element name="genericFaultInfo" type="tarjonta:GenericFaultInfo"></xs:element>

    <xs:element name="lisaaHaku" type="tns:LisaaHakuType"/>
    <xs:element name="lisaaHakuVastaus" type="tns:LisaaHakuVastausType"/>

    <xs:element name="paivitaHaku" type="tns:PaivitaHakuType"/>
    <xs:element name="paivitaHakuVastaus" type="tns:PaivitaHakuVastausType"/>

    <xs:element name="poistaHaku" type="tns:PoistaHakuType"/>
    <xs:element name="poistaHakuVastaus" type="tns:PoistaHakuVastausType"/>

    <xs:element name="lisaaKoulutus" type="tns:LisaaKoulutusTyyppi"/>
    <xs:element name="lisaaKoulutusVastaus" type="tns:LisaaKoulutusVastausTyyppi"/>

    <xs:element name="paivitaKoulutus" type="tns:PaivitaKoulutusTyyppi"/>
    <xs:element name="paivitaKoulutusVastaus" type="tns:PaivitaKoulutusVastausTyyppi"/>

    <xs:element name="lisaaHakukohde" type="tns:LisaaHakukohdeType"/>
    <xs:element name="lisaaHakukohdeVastaus" type="tns:LisaaHakukohdeVastausType"/>

    <xs:element name="paivitaHakukohde" type="tns:PaivitaHakukohdeType"/>
    <xs:element name="paivitaHakukohdeVastaus" type="tns:PaivitaHakukohdeVastausType"/>

    <xs:element name="poistaHakukohde" type="tns:PoistaHakukohdeType"/>
    <xs:element name="poistaHakukohdeVastaus" type="tns:PoistaHakukohdeVastausType"/>

    <xs:element name="poistaKoulutus" type="tns:PoistaKoulutusTyyppi"/>
    <xs:element name="poistaKoulutusVastaus" type="tns:PoistaKoulutusVastausTyyppi"/>

    <xs:element name="emptyString" type="xs:string"/>

    <xs:complexType name="PoistaHakukohdeType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakukohdePoisto" type="tarjonta:HakukohdeTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PoistaHakukohdeVastausType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakukohdePoistoVastaus" type="tarjonta:HakukohdeTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PoistaKoulutusTyyppi">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="koulutusOid" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PoistaKoulutusVastausTyyppi">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="PaivitaHakukohdeType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakukohdePaivitys" type="tarjonta:HakukohdeTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PaivitaHakukohdeVastausType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakukohdePaivitysVastaus" type="tarjonta:HakukohdeTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LisaaHakukohdeType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakukohde" type="tarjonta:HakukohdeTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LisaaHakukohdeVastausType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakukohdeVastaus" type="tarjonta:HakukohdeTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LisaaHakuType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakuDto" type="tarjonta:HakuTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="LisaaHakuVastausType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakuVastausDto" type="tarjonta:HakuTyyppi" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PaivitaHakuType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakuDto" type="tarjonta:HakuTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PaivitaHakuVastausType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakuVastausDto" type="tarjonta:HakuTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PoistaHakuType">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="hakuDto" type="tarjonta:HakuTyyppi"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="PoistaHakuVastausType">
        <xs:sequence/>
    </xs:complexType>

    <xs:complexType name="LisaaKoulutusTyyppi">
        <xs:complexContent>
            <xs:extension base="tarjonta:KoulutusTyyppi">
                <xs:sequence>
                    <xs:element name="Yhteyshenkilo" type="tarjonta:YhteyshenkiloTyyppi" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="LisaaKoulutusVastausTyyppi">
        <xs:sequence></xs:sequence>
    </xs:complexType>

    <xs:complexType name="PaivitaKoulutusTyyppi">
        <xs:complexContent>
            <xs:extension base="tarjonta:KoulutusTyyppi"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PaivitaKoulutusVastausTyyppi">
    </xs:complexType>

</xs:schema>